<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: GPL-2.0-or-later
  SPDX-FileCopyrightText: 2023 g10 Code GmbH
  SPDX-FileContributor: Carl Schwan <carl.schwan@gnupg.com>
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kleo-classifyrc" />
    <group name="General">
    <entry key="p7mWithoutExtensionAreEmail" type="Bool">
      <label>Treat p7m files without additional extensions as emails</label>
      <default>true</default>
    </entry>
  </group>
</kcfg>
