<!--
SPDX-FileCopyrightText: 2026 g10 Code GmbH
SPDX-FileContributor: Thomas Friedrichsmeier <thomas.friedrichsmeier@gnupg.com>

SPDX-License-Identifier: CC0-1.0
-->
<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>fixtures/formattingtest/private-keys-v1.d/05E7982641EFCDFA321266B0F930F28F281B4C83.key</file>
        <file>fixtures/formattingtest/private-keys-v1.d/6728D547F1B47AB917396DE52D13E7F213F6DE0E.key</file>
        <file>fixtures/formattingtest/pubring.kbx</file>
        <file>fixtures/formattingtest/trustdb.gpg</file>
    </qresource>
</RCC>
