[Archive Definition #0]
extensions-openpgp=tar
extensions-cms=tar.gz,tgz
id=tar
Name=TAR (PGP®-compatible)
Name[ast]=TAR (compatible con PGP®)
Name[ca]=TAR (compatible amb PGP®)
Name[ca@valencia]=TAR (compatible amb PGP®)
Name[cs]=TAR (PGP® kompatibilní)
Name[de]=TAR (PGP®-kompatibel)
Name[en_GB]=TAR (PGP®-compatible)
Name[es]=TAR (compatible PGP®)
Name[fi]=TAR (PGP-yhteensopiva)
Name[fr]=TAR (compatible PGP®)
Name[gl]=TAR (compatíbel con PGP®)
Name[it]=TAR (compatibile PGP®)
Name[nb]=TAR (PGP®-kompatibel)
Name[nl]=TAR (PGP®-compatible)
Name[nn]=TAR (PGP®-kompatibel)
Name[pl]=TAR (zgodny z PGP®)
Name[pt]=TAR (compatível com o PGP®)
Name[pt_BR]=TAR (compatível com PGP®)
Name[ru]=TAR (PGP®-совместимый)
Name[sk]=TAR (PGP® kompatibilné)
Name[sl]=TAR (združljiv s PGP)
Name[sr]=тар (ПГП®-сагласно)
Name[sr@ijekavian]=тар (ПГП®-сагласно)
Name[sr@ijekavianlatin]=tar (PGP®-saglasno)
Name[sr@latin]=tar (PGP®-saglasno)
Name[sv]=TAR (fungerar med PGP®)
Name[uk]=TAR (сумісні з PGP®)
Name[x-test]=xxTAR (PGP®-compatible)xx
Name[zh_CN]=TAR(PGP® 兼容)
pack-command-openpgp=0|tar cf - -T- --null
pack-command-cms=0|tar cfz - -T- --null
unpack-command-openpgp=tar xf -
unpack-command-cms=tar xfz -

## ZIP can't unpack from stdin, so commented out:
#[Archive Definition #1]
#extensions=zip
#id=zip
#Name=ZIP
#Name[ca]=ZIP
#Name[ca@valencia]=ZIP
#Name[cs]=ZIP
#Name[da]=ZIP
#Name[de]=ZIP
#Name[el]=ZIP
#Name[en_GB]=ZIP
#Name[eo]=ZIP
#Name[es]=ZIP
#Name[et]=ZIP
#Name[fr]=ZIP
#Name[gl]=ZIP
#Name[it]=ZIP
#Name[ja]=ZIP
#Name[kk]=ZIP
#Name[km]=ZIP
#Name[lt]=ZIP
#Name[lv]=ZIP
#Name[nb]=ZIP
#Name[nds]=Zip
#Name[nl]=ZIP
#Name[nn]=ZIP
#Name[pa]=ZIP
#Name[pl]=ZIP
#Name[pt]=ZIP
#Name[pt_BR]=ZIP
#Name[sl]=ZIP
#Name[sv]=ZIP
#Name[tr]=ZIP
#Name[uk]=ZIP
#Name[x-test]=xxZIPxx
#Name[zh_CN]=ZIP
#Name[zh_TW]=ZIP
#pack-command=zip  -r - %f

[Archive Definition #3]
extensions=tar.bz2,tbz2
id=bzip2
Name=TAR (with bzip2 compression)
Name[ast]=TAR (con compresión bzip2)
Name[ca]=TAR (amb compressió bzip2)
Name[ca@valencia]=TAR (amb compressió bzip2)
Name[cs]=TAR (s bzip2 kompresí)
Name[de]=TAR (mit bzip2-Kompression)
Name[en_GB]=TAR (with bzip2 compression)
Name[es]=TAR (con compresión bzip2)
Name[fi]=TAR (bzip2-pakattu)
Name[fr]=TAR (avec compression bzip2)
Name[gl]=TAR (con compresión bzip2)
Name[it]=TAR (con compressione bzip2)
Name[nb]=TAR (med bzip2-komprimering)
Name[nl]=TAR (met bzip2 compressie)
Name[nn]=TAR (med bzip2-komprimering)
Name[pl]=TAR (z kompresją bzip2)
Name[pt]=TAR (com a compressão 'bzip2')
Name[pt_BR]=TAR (compressão com bzip2)
Name[ru]=TAR (со сжатием bzip2)
Name[sk]=TAR (s bzip2 kompresiou)
Name[sl]=TAR (s stiskanjem bzip2)
Name[sr]=тар 1.1 (уз компресију бзип2)
Name[sr@ijekavian]=тар 1.1 (уз компресију бзип2)
Name[sr@ijekavianlatin]=tar 1.1 (uz kompresiju bzip2)
Name[sr@latin]=tar 1.1 (uz kompresiju bzip2)
Name[sv]=TAR (med komprimering av bzip2)
Name[uk]=TAR (зі стисканням bzip2)
Name[x-test]=xxTAR (with bzip2 compression)xx
Name[zh_CN]=TAR(bzip2 压缩)
pack-command=0|tar cfj - -T- --null
unpack-command=tar xfj -

[Checksum Definition #1]
file-patterns=sha1sum.txt,.*\.sha1
output-file=sha1sum.txt
id=sha1sum
Name=sha1sum
Name[ast]=sha1
Name[ca]=sha1sum
Name[ca@valencia]=sha1sum
Name[cs]=sha1sum
Name[de]=sha1sum
Name[en_GB]=sha1sum
Name[es]=sha1sum
Name[fi]=sha1sum
Name[fr]=sha1sum
Name[gl]=sha1sum
Name[it]=sha1sum
Name[nb]=sha1sum
Name[nl]=sha1sum
Name[nn]=sha1sum
Name[pl]=sha1sum
Name[pt]=sha1sum
Name[pt_BR]=sha1sum
Name[ru]=sha1sum
Name[sk]=sha1sum
Name[sl]=sha1sum
Name[sr]=СХА‑1 сума
Name[sr@ijekavian]=СХА‑1 сума
Name[sr@ijekavianlatin]=SHA‑1 suma
Name[sr@latin]=SHA‑1 suma
Name[sv]=SHA1-summa
Name[uk]=sha1sum
Name[x-test]=xxsha1sumxx
Name[zh_CN]=sha1sum
create-command=0|xargs -0 sha1sum --
verify-command=sha1sum -c --

[Checksum Definition #2]
file-patterns=md5sum.txt,.*\.md5
output-file=md5sum.txt
id=md5sum
Name=md5sum
Name[ast]=md5
Name[ca]=md5sum
Name[ca@valencia]=md5sum
Name[cs]=md5sum
Name[de]=md5sum
Name[en_GB]=md5sum
Name[es]=md5sum
Name[fi]=md5sum
Name[fr]=md5sum
Name[gl]=md5sum
Name[it]=md5sum
Name[nb]=md5sum
Name[nl]=md5sum
Name[nn]=md5sum
Name[pl]=md5sum
Name[pt]=md5sum
Name[pt_BR]=md5sum
Name[ru]=md5sum
Name[sk]=md5sum
Name[sl]=md5sum
Name[sr]=МД5 сума
Name[sr@ijekavian]=МД5 сума
Name[sr@ijekavianlatin]=MD5 suma
Name[sr@latin]=MD5 suma
Name[sv]=MD5-summa
Name[uk]=md5sum
Name[x-test]=xxmd5sumxx
Name[zh_CN]=md5sum
create-command=0|xargs -0 md5sum --
verify-command=md5sum -c --

[Checksum Definition #3]
file-patterns=sha256sum.txt,.*\.sha256,.*\.sha2
output-file=sha256sum.txt
id=sha256sum
Name=sha256sum
Name[ast]=sha256
Name[ca]=sha256sum
Name[ca@valencia]=sha256sum
Name[cs]=sha256sum
Name[de]=sha256sum
Name[en_GB]=sha256sum
Name[es]=sha256sum
Name[fi]=sha256sum
Name[fr]=sha256sum
Name[gl]=sha256sum
Name[it]=sha256sum
Name[nb]=sha256sum
Name[nl]=sha256sum
Name[nn]=sha256sum
Name[pl]=sha256sum
Name[pt]=sha256sum
Name[pt_BR]=sha256sum
Name[ru]=sha256sum
Name[sk]=sha256sum
Name[sl]=sha256sum
Name[sr]=СХА‑256 сума
Name[sr@ijekavian]=СХА‑256 сума
Name[sr@ijekavianlatin]=SHA‑256 suma
Name[sr@latin]=SHA‑256 suma
Name[sv]=SHA256-summa
Name[uk]=sha256sum
Name[x-test]=xxsha256sumxx
Name[zh_CN]=sha256sum
create-command=0|xargs -0 sha256sum --
verify-command=sha256sum -c --

[Key Filter #0]
was-validated=false
Name=Not Validated Key
Name[ast]=Clave non validada
Name[ca]=Clau no validada
Name[ca@valencia]=Clau no validada
Name[cs]=Neověřený klíč
Name[de]=Ungeprüfter Schlüssel
Name[en_GB]=Not Validated Key
Name[es]=Clave no validada
Name[fi]=Varmistamaton avain
Name[fr]=Clé non validée
Name[gl]=Non hai chave validada
Name[it]=Chiave non convalidata
Name[nb]=Nøkkel ikke sjekket for gyldighet
Name[nl]=Geen gevalideerde sleutel
Name[nn]=Ikkje-validert nøkkel
Name[pl]=Niesprawdzony klucz
Name[pt]=Chave Não Validada
Name[pt_BR]=Chave não validada
Name[ru]=Непроверенный ключ
Name[sk]=Neoverený kľúč
Name[sl]=Nepreverjen ključ
Name[sr]=Неоверени кључ
Name[sr@ijekavian]=Неовјерени кључ
Name[sr@ijekavianlatin]=Neovjereni ključ
Name[sr@latin]=Neovereni ključ
Name[sv]=Nyckeln har inte validerats
Name[uk]=Неперевірений ключ
Name[x-test]=xxNot Validated Keyxx
Name[zh_CN]=未校验的密钥

[Key Filter #1]
was-validated=true
is-expired=true
is-revoked=false
foreground-color=255,0,0
Name=Expired Key
Name[ast]=Clave caducada
Name[ca]=Clau expirada
Name[ca@valencia]=Clau expirada
Name[cs]=Klíč s prošlou platností
Name[de]=Abgelaufener Schlüssel
Name[en_GB]=Expired Key
Name[es]=Clave expirada
Name[fi]=Vanhentunut avain
Name[fr]=Clé expirée
Name[gl]=Chave caducada
Name[it]=Chiave scaduta
Name[nb]=Utgått nøkkel
Name[nl]=Verlopen sleutel
Name[nn]=Forelda nøkkel
Name[pl]=Klucz, który stracił ważność
Name[pt]=Chave Expirada
Name[pt_BR]=Chave expirada
Name[ru]=Устаревший ключ
Name[sk]=Vypršaný kľúč
Name[sl]=Pretečen ključ
Name[sr]=Истекли кључ
Name[sr@ijekavian]=Истекли кључ
Name[sr@ijekavianlatin]=Istekli ključ
Name[sr@latin]=Istekli ključ
Name[sv]=Utgången nyckel
Name[uk]=Застарілий ключ
Name[x-test]=xxExpired Keyxx
Name[zh_CN]=过期密钥

[Key Filter #2]
was-validated=true
is-revoked=true
Name=Revoked Key
Name[ast]=Clave revocada
Name[ca]=Clau revocada
Name[ca@valencia]=Clau revocada
Name[cs]=Odvolaný klíč
Name[de]=Widerrufener Schlüssel
Name[en_GB]=Revoked Key
Name[es]=Clave revocada
Name[fi]=Peruttu avain
Name[fr]=Clé révoquée
Name[gl]=Chave revogada
Name[it]=Chiave revocata
Name[nb]=Tilbakekalt nøkkel
Name[nl]=Ingetrokken sleutel
Name[nn]=Tilbakekalla nøkkel
Name[pl]=Odwołany klucz
Name[pt]=Chave Revogada
Name[pt_BR]=Chave revogada
Name[ru]=Отозванный ключ
Name[sk]=Kľúč so zrušenou platnosťou
Name[sl]=Preklican ključ
Name[sr]=Опозвани кључ
Name[sr@ijekavian]=Опозвани кључ
Name[sr@ijekavianlatin]=Opozvani ključ
Name[sr@latin]=Opozvani ključ
Name[sv]=Återkallad nyckel
Name[uk]=Анульований ключ
Name[x-test]=xxRevoked Keyxx
Name[zh_CN]=吊销的密钥

[Key Filter #3]
was-validated=true
is-root-certificate=true
is-validity=ultimate
Name=Trusted Root Certificate
Name[ast]=Certificáu raigañu d'enfotu
Name[ca]=Certificat arrel de confiança
Name[ca@valencia]=Certificat arrel de confiança
Name[cs]=Důvěryhodný kořenový certifikát
Name[de]=Vertrauenswürdiges Wurzelzertifikat
Name[en_GB]=Trusted Root Certificate
Name[es]=Certificado raíz confiable
Name[fi]=Luotettu juurivarmenne
Name[fr]=Certificat racine de confiance
Name[gl]=Certificado raíz autenticado
Name[it]=Certificato radice affidabile
Name[nb]=Tiltrodd rot-sertifikat
Name[nl]=Vertrouwd hoofdcertificaat
Name[nn]=Tiltrudd rotsertifikat
Name[pl]=Zaufany główny certyfikat
Name[pt]=Certificado de Raiz Fidedigno
Name[pt_BR]=Certificado raiz confiável
Name[ru]=Доверенный корневой сертификат
Name[sk]=Dôveryhodný koreňový certifikát
Name[sl]=Zaupanja vredno korensko potrdilo
Name[sr]=Поуздани корени сертификат
Name[sr@ijekavian]=Поуздани корјени сертификат
Name[sr@ijekavianlatin]=Pouzdani korjeni sertifikat
Name[sr@latin]=Pouzdani koreni sertifikat
Name[sv]=Pålitligt rotcertifikat
Name[uk]=Кореневий сертифікат з довірою
Name[x-test]=xxTrusted Root Certificatexx
Name[zh_CN]=可信任的根证书
background-color=95,135,255
font-bold=true


[Key Filter #4]
was-validated=true
is-root-certificate=true
is-not-validity=ultimate
Name=Not Trusted Root Certificate
Name[ast]=Certificáu raigañu non d'enfotu
Name[ca]=Certificat arrel sense confiança
Name[ca@valencia]=Certificat arrel sense confiança
Name[cs]=Nedůvěryhodný kořenový certifikát
Name[de]=Nicht vertrauenswürdiges Wurzelzertifikat
Name[en_GB]=Not Trusted Root Certificate
Name[es]=Certificado raíz no confiable
Name[fi]=Ei-luotettu juurivarmenne
Name[fr]=Certificat racine non fiable
Name[gl]=Certificado raíz non autenticado
Name[it]=Certificato radice non affidabile
Name[nb]=Ikke tiltrodd rot-sertifikat
Name[nl]=Niet vertrouwd hoofdcertificaat
Name[nn]=Ikkje tiltrudd rotsertifikat
Name[pl]=Niezaufany główny certyfikat
Name[pt]=Certificado de Raiz Não Fidedigno
Name[pt_BR]=Certificado raiz não confiável
Name[ru]=Недоверенный корневой сертификат
Name[sk]=Nedôveryhodný koreňový certifikát
Name[sl]=Korensko potrdilo, ki ni zaupanja vredno
Name[sr]=Непоуздани корени сертификат
Name[sr@ijekavian]=Непоуздани корјени сертификат
Name[sr@ijekavianlatin]=Nepouzdani korjeni sertifikat
Name[sr@latin]=Nepouzdani koreni sertifikat
Name[sv]=Opålitligt rotcertifikat
Name[uk]=Кореневий сертифікат без довіри
Name[x-test]=xxNot Trusted Root Certificatexx
Name[zh_CN]=未信任的根证书

[Key Filter #5]
was-validated=true
is-qualified=true
font-bold=true
Name=Keys for Qualified Signatures
Name[ast]=Claves pa les robles cualificaes
Name[ca]=Claus per a les signatures qualificades
Name[ca@valencia]=Claus per a les signatures qualificades
Name[cs]=Klíče kvalifikovaných podpisů
Name[de]=Schlüssel für qualifizierte Signaturen
Name[en_GB]=Keys for Qualified Signatures
Name[es]=Claves para firmas cualificadas
Name[fi]=Hyväksyttyjen allekirjoitusten avaimet
Name[fr]=Clés pour les signatures qualifiées
Name[gl]=Chaves para sinaturas cualificadas
Name[it]=Chiavi per le firme qualificate
Name[nb]=Nøkler for kvalifiserte signaturer
Name[nl]=Sleutels voor gekwalificeerde ondertekeningen
Name[nn]=Nøklar for kvalifiserte signaturar
Name[pl]=Klucze do podpisów kwalifikowanych
Name[pt]=Chaves para as Assinaturas Qualificadas
Name[pt_BR]=Chaves para assinaturas qualificadas
Name[ru]=Ключи для подписывания
Name[sk]=Kľúče pre kvalifikované podpisy
Name[sl]=Ključi za kvalificirane podpise
Name[sr]=Кључеви за важеће потписе
Name[sr@ijekavian]=Кључеви за важеће потписе
Name[sr@ijekavianlatin]=Ključevi za važeće potpise
Name[sr@latin]=Ključevi za važeće potpise
Name[sv]=Nycklar för kvalificerade signaturer
Name[uk]=Ключі підписів обмеженого використання
Name[x-test]=xxKeys for Qualified Signaturesxx
Name[zh_CN]=合格签名的密钥

[Key Filter #6]
was-validated=true
Name=Other Keys
Name[ast]=Otres claves
Name[ca]=Altres claus
Name[ca@valencia]=Altres claus
Name[cs]=Ostatní klíče
Name[de]=Andere Schlüssel
Name[en_GB]=Other Keys
Name[es]=Otras claves
Name[fi]=Muut avaimet
Name[fr]=Autres clés
Name[gl]=Outras chaves
Name[it]=Altre chiavi
Name[nb]=Andre nøkler
Name[nl]=Andere sleutels
Name[nn]=Andre nøklar
Name[pl]=Inne klucze
Name[pt]=Outras 'Cache'
Name[pt_BR]=Outras chaves
Name[ru]=Другие ключи
Name[sk]=Ostatné kľuče
Name[sl]=Drugi ključi
Name[sr]=Остали кључеви
Name[sr@ijekavian]=Остали кључеви
Name[sr@ijekavianlatin]=Ostali ključevi
Name[sr@latin]=Ostali ključevi
Name[sv]=Andra nycklar
Name[uk]=Інші ключі
Name[x-test]=xxOther Keysxx
Name[zh_CN]=其它密钥

[Key Filter #7]
is-cardkey=true
Name=Smartcard Key
Name[ast]=Clave de tarxeta intelixente
Name[ca]=Clau de targeta intel·ligent
Name[ca@valencia]=Clau de targeta intel·ligent
Name[cs]=Klíč SmartCard
Name[de]=Smartcard-Zertifikat
Name[en_GB]=Smartcard Key
Name[es]=Clave de tarjeta inteligente
Name[fi]=Smartcard-avain
Name[fr]=Clé SmartCard
Name[gl]=Chave de smartcard
Name[it]=Chiave smartcard
Name[nb]=Smartkort-nøkkel
Name[nl]=Smartcard-sleutel
Name[nn]=Smartkort-nøkkel
Name[pl]=Klucz na karcie inteligentnej
Name[pt]=Chave do 'Smartcard'
Name[pt_BR]=Chave do Smartcard
Name[ru]=Ключ смарт-карты
Name[sk]=Smartcard kľúč
Name[sl]=Ključ na pametni kartici
Name[sr]=Кључ смарт-картица
Name[sr@ijekavian]=Кључ смарт-картица
Name[sr@ijekavianlatin]=Ključ smart-kartica
Name[sr@latin]=Ključ smart-kartica
Name[sv]=Smartkortsnyckel
Name[uk]=Ключ картки пам’яті
Name[x-test]=xxSmartcard Keyxx
Name[zh_CN]=智能卡密钥
icon=smartcard

[Key Filter #8]
is-openpgp-key=true
Name=OpenPGP Certificates
Name[ca]=Certificats OpenPGP
Name[ca@valencia]=Certificats OpenPGP
Name[cs]=Certifikáty OpenPGP
Name[de]=OpenPGP-Zertifikate
Name[en_GB]=OpenPGP Certificates
Name[es]=Certificados OpenPGP
Name[fi]=OpenPGP-varmenteet
Name[gl]=Certificados OpenPGP
Name[it]=Certificati OpenPGP
Name[nl]=OpenPGP-certificaten
Name[pl]=Certyfikaty OpenPGP
Name[pt]=Certificados do OpenPGP
Name[pt_BR]=Certificados OpenPGP
Name[sk]=Certifikáty OpenPGP
Name[sl]=Potrdila OpenPGP
Name[sr]=ОпенПГП сертификати
Name[sr@ijekavian]=ОпенПГП сертификати
Name[sr@ijekavianlatin]=OpenPGP sertifikati
Name[sr@latin]=OpenPGP sertifikati
Name[sv]=OpenPGP-certifikat
Name[uk]=Сертифікати OpenPGP
Name[x-test]=xxOpenPGP Certificatesxx

[Key Filter #9]
is-openpgp-key=false
Name=X509 Certificates
Name[ca]=Certificats X509
Name[ca@valencia]=Certificats X509
Name[cs]=Certifikáty X509
Name[de]=X509-Zertifikate
Name[en_GB]=X509 Certificates
Name[es]=Certificados X509
Name[fi]=X509-varmenteet
Name[gl]=Certificados X509
Name[it]=Certificati X509
Name[nl]=X509-certificaten
Name[pl]=Certyfikaty X509
Name[pt]=Certificados X509
Name[pt_BR]=Certificados X.509
Name[sk]=Certifikáty X509
Name[sl]=Potrdila X509
Name[sr]=Икс.509 сертификати
Name[sr@ijekavian]=Икс.509 сертификати
Name[sr@ijekavianlatin]=X.509 sertifikati
Name[sr@latin]=X.509 sertifikati
Name[sv]=X509-certifikat
Name[uk]=Сертифікати X509
Name[x-test]=xxX509 Certificatesxx
