[Archive Definition #0]
extensions-openpgp=tar
extensions-cms=tar.gz,tgz
id=tar
Name=TAR (PGP®-compatible)
Name[nl]=TAR (PGP®-compatible)
Name[pt]=TAR (compatível com o PGP®)
Name[pt_BR]=TAR (compatível com PGP®)
Name[sv]=TAR (fungerar med PGP®)
Name[uk]=TAR (сумісні з PGP®)
Name[x-test]=xxTAR (PGP®-compatible)xx
pack-command-openpgp=0|tar cf - -T- --null
pack-command-cms=0|tar cfz - -T- --null
unpack-command-openpgp=tar xf -
unpack-command-cms=tar xfz -

## ZIP can't unpack from stdin, so commented out:
#[Archive Definition #1]
#extensions=zip
#id=zip
#Name=ZIP
#Name[ca]=ZIP
#Name[ca@valencia]=ZIP
#Name[cs]=ZIP
#Name[da]=ZIP
#Name[de]=ZIP
#Name[el]=ZIP
#Name[en_GB]=ZIP
#Name[eo]=ZIP
#Name[es]=ZIP
#Name[et]=ZIP
#Name[fr]=ZIP
#Name[gl]=ZIP
#Name[it]=ZIP
#Name[ja]=ZIP
#Name[kk]=ZIP
#Name[km]=ZIP
#Name[lt]=ZIP
#Name[lv]=ZIP
#Name[nb]=ZIP
#Name[nds]=Zip
#Name[nl]=ZIP
#Name[nn]=ZIP
#Name[pa]=ZIP
#Name[pl]=ZIP
#Name[pt]=ZIP
#Name[pt_BR]=ZIP
#Name[sl]=ZIP
#Name[sv]=ZIP
#Name[tr]=ZIP
#Name[uk]=ZIP
#Name[x-test]=xxZIPxx
#Name[zh_CN]=ZIP
#Name[zh_TW]=ZIP
#pack-command=zip  -r - %f

[Archive Definition #3]
extensions=tar.bz2,tbz2
id=bzip2
Name=TAR (with bzip2 compression)
Name[nl]=TAR (met bzip2 compressie)
Name[pt]=TAR (com a compressão 'bzip2')
Name[pt_BR]=TAR (compressão com bzip2)
Name[sv]=TAR (med komprimering av bzip2)
Name[uk]=TAR (зі стисканням bzip2)
Name[x-test]=xxTAR (with bzip2 compression)xx
pack-command=0|tar cfj - -T- --null
unpack-command=tar xfj -

[Checksum Definition #1]
file-patterns=sha1sum.txt
output-file=sha1sum.txt
id=sha1sum
Name=sha1sum
Name[nl]=sha1sum
Name[pt]=sha1sum
Name[pt_BR]=sha1sum
Name[sv]=SHA1-summa
Name[uk]=sha1sum
Name[x-test]=xxsha1sumxx
create-command=0|xargs -0 sha1sum --
verify-command=sha1sum -c --

[Checksum Definition #2]
file-patterns=md5sum.txt
output-file=md5sum.txt
id=md5sum
Name=md5sum
Name[nl]=md5sum
Name[pt]=md5sum
Name[pt_BR]=md5sum
Name[sv]=MD5-summa
Name[uk]=md5sum
Name[x-test]=xxmd5sumxx
create-command=0|xargs -0 md5sum --
verify-command=md5sum -c --

[Key Filter #0]
was-validated=false
Name=Not Validated Key
Name[nl]=Geen gevalideerde sleutel
Name[pt]=Chave Não Validada
Name[pt_BR]=Chave não validada
Name[sv]=Nyckeln har inte validerats
Name[uk]=Неперевірений ключ
Name[x-test]=xxNot Validated Keyxx

[Key Filter #1]
was-validated=true
is-expired=true
is-revoked=false
foreground-color=255,0,0
Name=Expired Key
Name[nl]=Verlopen sleutel
Name[pt]=Chave Expirada
Name[pt_BR]=Chave expirada
Name[sv]=Utgången nyckel
Name[uk]=Застарілий ключ
Name[x-test]=xxExpired Keyxx

[Key Filter #2]
was-validated=true
is-revoked=true
Name=Revoked Key
Name[nl]=Ingetrokken sleutel
Name[pt]=Chave Revogada
Name[pt_BR]=Chave revogada
Name[sv]=Återkallad nyckel
Name[uk]=Анульований ключ
Name[x-test]=xxRevoked Keyxx

[Key Filter #3]
was-validated=true
is-root-certificate=true
is-validity=ultimate
Name=Trusted Root Certificate
Name[nl]=Vertrouwd hoofdcertificaat
Name[pt]=Certificado de Raiz Fidedigno
Name[pt_BR]=Certificado raiz confiável
Name[sv]=Pålitligt rotcertifikat
Name[uk]=Кореневий сертифікат з довірою
Name[x-test]=xxTrusted Root Certificatexx
background-color=95,135,255
font-bold=true


[Key Filter #4]
was-validated=true
is-root-certificate=true
is-not-validity=ultimate
Name=Not Trusted Root Certificate
Name[nl]=Niet vertrouwd hoofdcertificaat
Name[pt]=Certificado de Raiz Não Fidedigno
Name[pt_BR]=Certificado raiz não confiável
Name[sv]=Opålitligt rotcertifikat
Name[uk]=Кореневий сертифікат без довіри
Name[x-test]=xxNot Trusted Root Certificatexx

[Key Filter #5]
was-validated=true
is-qualified=true
font-bold=true
Name=Keys for Qualified Signatures
Name[nl]=Sleutels voor gekwalificeerde ondertekeningen
Name[pt]=Chaves para as Assinaturas Qualificadas
Name[pt_BR]=Chaves para assinaturas qualificadas
Name[sv]=Nycklar för kvalificerade signaturer
Name[uk]=Ключі підписів обмеженого використання
Name[x-test]=xxKeys for Qualified Signaturesxx

[Key Filter #6]
was-validated=true
Name=Other Keys
Name[nl]=Andere sleutels
Name[pt]=Outras 'Cache'
Name[pt_BR]=Outras chaves
Name[sv]=Andra nycklar
Name[uk]=Інші ключі
Name[x-test]=xxOther Keysxx

[Key Filter #7]
is-cardkey=true
Name=Smartcard Key
Name[nl]=Smartcard-sleutel
Name[pt]=Chave do 'Smartcard'
Name[pt_BR]=Chave do Smartcard
Name[sv]=Smartkortsnyckel
Name[uk]=Ключ картки пам’яті
Name[x-test]=xxSmartcard Keyxx
icon=smartcard
