[Archive Definition #0]
extensions-openpgp=tar
extensions-cms=tar.gz,tgz
id=tar
Name=TAR (PGP®-compatible)
Name[ar]=‏TAR (متوافق مع PGP®)
Name[bg]=TAR (PGP®-съвместим)
Name[ca]=TAR (compatible amb PGP®)
Name[ca@valencia]=TAR (compatible amb PGP®)
Name[cs]=TAR (PGP® kompatibilní)
Name[da]=TAR (PGP®-kompatibel)
Name[de]=TAR (PGP®-kompatibel)
Name[en_GB]=TAR (PGP®-compatible)
Name[eo]=TAR (PGP®-kongrua)
Name[es]=TAR (compatible con PGP®)
Name[et]=TAR (PGP® ühilduv)
Name[eu]=TAR (PGP®-rekin bateragarria)
Name[fi]=TAR (PGP-yhteensopiva)
Name[fr]=TAR (compatible PGP®)
Name[gl]=TAR (compatíbel con PGP®)
Name[he]=TAR (תואם PGP®‎)
Name[hu]=TAR (PGP® kompatibilis)
Name[ia]=TAR (compatibile con PGP®)
Name[ie]=TAR (compatibil con PGP®)
Name[it]=TAR (compatibile PGP®)
Name[ja]=TAR (PGP® 互換)
Name[ka]=TAR (PGP®-თავსებადი)
Name[ko]=TAR(PGP® 호환)
Name[nb]=TAR (PGP®-kompatibel)
Name[nl]=TAR (PGP®-compatible)
Name[nn]=TAR (PGP®-kompatibel)
Name[pl]=TAR (zgodny z PGP®)
Name[pt]=TAR (compatível com o PGP®)
Name[pt_BR]=TAR (compatível com PGP®)
Name[ru]=TAR (PGP®-совместимый)
Name[sa]=TAR (PGP®-संगत)
Name[sk]=TAR (PGP® kompatibilné)
Name[sl]=TAR (združljiv s PGP®)
Name[sr]=тар (ПГП®-сагласно)
Name[sr@ijekavian]=тар (ПГП®-сагласно)
Name[sr@ijekavianlatin]=tar (PGP®-saglasno)
Name[sr@latin]=tar (PGP®-saglasno)
Name[sv]=TAR (fungerar med PGP®)
Name[tr]=TAR (PGP® uyumlu)
Name[uk]=TAR (сумісні з PGP®)
Name[x-test]=xxTAR (PGP®-compatible)xx
Name[zh_CN]=TAR(PGP® 兼容)
Name[zh_TW]=TAR (相容 PGP®)
pack-command-openpgp=0|%I/gpgtar --utf8-strings --openpgp --skip-crypto --output - --encrypt -T- --null --
pack-command-cms=0|%I/gpgtar --utf8-strings --cms --skip-crypto --output - --encrypt -T- --null --
unpack-command-openpgp=%I/gpgtar --utf8-strings --openpgp --skip-crypto --set-filename %F --decrypt -- -
unpack-command-cms=%I/gpgtar --utf8-strings --cms --skip-crypto --set-filename %F --decrypt -- -

[Checksum Definition #0]
file-patterns=sha256sum.txt,.*\\\\.sha256,.*\\\\.sha2
output-file=sha256sum.txt
id=sha256sum
Name=sha256sum
Name[ar]=تدقيق SHA256
Name[bg]=sha256sum
Name[ca]=sha256sum
Name[ca@valencia]=sha256sum
Name[cs]=sha256sum
Name[da]=sha256sum
Name[de]=sha256sum
Name[en_GB]=sha256sum
Name[eo]=sha256sum
Name[es]=sha256sum
Name[et]=sha256sum
Name[eu]=sha256sum
Name[fi]=sha256sum
Name[fr]=sha256sum
Name[gl]=sha256sum
Name[he]=sha256sum
Name[hu]=sha256sum
Name[ia]=sha256sum
Name[ie]=sha256sum
Name[it]=sha256sum
Name[ja]=sha256sum
Name[ka]=sha256sum
Name[ko]=sha256sum
Name[nb]=sha256sum
Name[nl]=sha256sum
Name[nn]=sha256sum
Name[pl]=sha256sum
Name[pt]=sha256sum
Name[pt_BR]=sha256sum
Name[ru]=sha256sum
Name[sa]=श२५६सुम्
Name[sk]=sha256sum
Name[sl]=sha256sum
Name[sr]=СХА‑256 сума
Name[sr@ijekavian]=СХА‑256 сума
Name[sr@ijekavianlatin]=SHA‑256 suma
Name[sr@latin]=SHA‑256 suma
Name[sv]=SHA256-summa
Name[tr]=sha256sum
Name[uk]=sha256sum
Name[x-test]=xxsha256sumxx
Name[zh_CN]=sha256sum
Name[zh_TW]=sha256sum
create-command=0|%I/sha256sum -0 -
verify-command=%I/sha256sum -c


[Checksum Definition #1]
file-patterns=sha1sum.txt,.*\\\\.sha1
output-file=sha1sum.txt
id=sha1sum
Name=sha1sum
Name[ar]=تدقيق SHA1
Name[bg]=sha1sum
Name[ca]=sha1sum
Name[ca@valencia]=sha1sum
Name[cs]=sha1sum
Name[da]=sha1sum
Name[de]=sha1sum
Name[en_GB]=sha1sum
Name[eo]=sha1sum
Name[es]=sha1sum
Name[et]=sha1sum
Name[eu]=sha1sum
Name[fi]=sha1sum
Name[fr]=sha1sum
Name[gl]=sha1sum
Name[he]=sha1sum
Name[hu]=sha1sum
Name[ia]=sha1sum
Name[ie]=sha1sum
Name[it]=sha1sum
Name[ja]=sha1sum
Name[ka]=sha1sum
Name[ko]=sha1sum
Name[nb]=sha1sum
Name[nl]=sha1sum
Name[nn]=sha1sum
Name[pl]=sha1sum
Name[pt]=sha1sum
Name[pt_BR]=sha1sum
Name[ru]=sha1sum
Name[sa]=श१सुम्
Name[sk]=sha1sum
Name[sl]=sha1sum
Name[sr]=СХА‑1 сума
Name[sr@ijekavian]=СХА‑1 сума
Name[sr@ijekavianlatin]=SHA‑1 suma
Name[sr@latin]=SHA‑1 suma
Name[sv]=SHA1-summa
Name[tr]=sha1sum
Name[uk]=sha1sum
Name[x-test]=xxsha1sumxx
Name[zh_CN]=sha1sum
Name[zh_TW]=sha1sum
create-command=0|%I/sha1sum -0 -
verify-command=%I/sha1sum -c

[Checksum Definition #2]
file-patterns=md5sum.txt,.*\\\\.md5
output-file=md5sum.txt
id=md5sum
Name=md5sum
Name[ar]=تدقيق MD5
Name[bg]=md5sum
Name[ca]=md5sum
Name[ca@valencia]=md5sum
Name[cs]=md5sum
Name[da]=md5sum
Name[de]=md5sum
Name[en_GB]=md5sum
Name[eo]=md5sumo
Name[es]=md5sum
Name[et]=md5sum
Name[eu]=md5sum
Name[fi]=md5sum
Name[fr]=md5sum
Name[gl]=md5sum
Name[he]=md5sum
Name[hu]=md5sum
Name[ia]=md5sum
Name[ie]=md5sum
Name[it]=md5sum
Name[ja]=md5sum
Name[ka]=md5sum
Name[ko]=md5sum
Name[nb]=md5sum
Name[nl]=md5sum
Name[nn]=md5sum
Name[pl]=md5sum
Name[pt]=md5sum
Name[pt_BR]=md5sum
Name[ru]=md5sum
Name[sa]=अहम् md5
Name[sk]=md5sum
Name[sl]=md5sum
Name[sr]=МД5 сума
Name[sr@ijekavian]=МД5 сума
Name[sr@ijekavianlatin]=MD5 suma
Name[sr@latin]=MD5 suma
Name[sv]=MD5-summa
Name[tr]=md5sum
Name[uk]=md5sum
Name[x-test]=xxmd5sumxx
Name[zh_CN]=md5sum
Name[zh_TW]=md5sum
create-command=0|%I/md5sum -0 -
verify-command=%I/md5sum -c

[Key Filter #1]
is-expired=true
is-revoked=false
is-disabled=false
foreground-color=255,0,0
Name=Expired
Name[bg]=С изтекъл срок
Name[ca]=Caducada
Name[ca@valencia]=Caducada
Name[cs]=Prošlý
Name[de]=Abgelaufen
Name[en_GB]=Expired
Name[eo]=Eksvalidiĝinta
Name[es]=Expirado
Name[eu]=Iraungita
Name[fi]=Vanhentuneet
Name[fr]=Expiré
Name[gl]=Caducados
Name[he]=פג
Name[hu]=Lejárt
Name[ia]=Expirate
Name[it]=Scaduta
Name[ja]=期限切れ
Name[ka]=ვადაგასულია
Name[ko]=만료됨
Name[nl]=Verlopen
Name[pl]=Wygasłe
Name[ru]=Истекшие
Name[sa]=परीत
Name[sl]=Pretečen
Name[sv]=Utgångna
Name[tr]=Süresi dolmuş
Name[uk]=Застарілий
Name[x-test]=xxExpiredxx
Name[zh_CN]=已过期
Name[zh_TW]=已過期
Description=Certificates that are invalid because they have expired (except disabled ones)
Description[bg]=Сертификати, които са невалидни, защото са изтекли (без деактивирани сертификати)
Description[ca]=Certificats que no són vàlids perquè han caducat (excepte els desactivats)
Description[ca@valencia]=Certificats que no són vàlids perquè han caducat (excepte els desactivats)
Description[de]=Zertifikate, die ungültig sind, weil sie abgelaufen sind (ohne deaktivierte)
Description[en_GB]=Certificates that are invalid because they have expired (except disabled ones)
Description[eo]=Atestiloj kiuj estas nevalidaj ĉar ili eksvalidiĝis (krom malŝaltitaj)
Description[es]=Certificados que no son válidos porque han expirado (exceptuando los desactivados)
Description[eu]=Iraungi direlako baliogabeak diren ziurtagiriak (ezgaitutakoak salbu)
Description[fi]=Vanhentuneina kelvottomat varmenteet (paitsi käytöstä poistetut)
Description[fr]=Certificats étant non valables car expirés (Sauf ceux désactivés)
Description[gl]=Certificados non válidos porque caducaron (activados).
Description[he]=אישורים שגויים כיוון שתוקפם פג (למעט מושבתים)
Description[hu]=Lejárt érvényességű tanúsítványok (kivéve a letiltottak)
Description[it]=Certificati che non sono validi perché scaduti (eccetto quelli disabilitati)
Description[ja]=失効したために無効な証明書 (使用禁止のものを除く)
Description[ka]=სერტიფიკატები, რომლებიც არასწორია, რადგან მათი ვადა ამოიწურა (გათიშულების გარდა)
Description[ko]=유효 기간이 만료되어 무효한 인증서(비활성화된 인증서 제외)
Description[nl]=Certificaten die ongeldig zijn omdat ze zijn verlopen (behalve uitgeschakelde)
Description[pl]=Certyfikaty, które są nieprawidłowe, bo wygasły (z wyjątkiem wyłączonych)
Description[ru]=Недействительные из-за истечения срока действия сертификаты (за исключением отключённых)
Description[sa]=ये प्रमाणपत्राणि अमान्यानि यतः तेषां अवधिः समाप्तः अस्ति (अक्षमान् विहाय)
Description[sl]=Potrdila, ki so neveljavna, ker so potekla (razen onemogočenih)
Description[sv]=Certifikat som är ogiltiga eftersom de har gått ut (utom inaktiverade)
Description[tr]=Süreleri dolduğu için geçersiz olan sertifikalar (devre dışı olanlar dışında)
Description[uk]=Сертифікати, які є некоректними, оскільки їхній строк дії вичерпано (окрім вимкнених)
Description[x-test]=xxCertificates that are invalid because they have expired (except disabled ones)xx
Description[zh_CN]=因过期而无效的证书（已禁用的证书除外）

[Key Filter #2]
is-revoked=true
is-disabled=false
Name=Revoked
Name[bg]=Отменен
Name[ca]=Revocada
Name[ca@valencia]=Revocada
Name[cs]=Odvolaný
Name[de]=Widerrufen
Name[en_GB]=Revoked
Name[eo]=Revokita
Name[es]=Revocado
Name[eu]=Indargetuta
Name[fi]=Perutut
Name[fr]=Révoqué
Name[gl]=Revogados
Name[he]=נשלל
Name[hu]=Visszavont
Name[ia]=Revocate
Name[it]=Revocata
Name[ja]=取り消し済
Name[ka]=გაუქმებული
Name[ko]=철회됨
Name[nl]=Ingetrokken
Name[pl]=Unieważnione
Name[ru]=Отозванные
Name[sa]=निरस्त
Name[sl]=Preklicano
Name[sv]=Återkallade
Name[tr]=Yürürlükten kaldırılmış
Name[uk]=Відкликаний
Name[x-test]=xxRevokedxx
Name[zh_CN]=吊销
Name[zh_TW]=已撤銷
Description=Certificates that are invalid because they have been revoked (except disabled ones)
Description[bg]=Сертификати, които са невалидни, защото са били отменени (без деактивирани сертификати)
Description[ca]=Certificats que no són vàlids perquè s'han revocat (excepte els desactivats)
Description[ca@valencia]=Certificats que no són vàlids perquè s'han revocat (excepte els desactivats)
Description[de]=Zertifikate, die ungültig sind, weil sie widerrufen wurden (ohne deaktivierte)
Description[en_GB]=Certificates that are invalid because they have been revoked (except disabled ones)
Description[eo]=Atestiloj kiuj estas nevalidaj ĉar ili estis revokitaj (krom malŝaltitaj)
Description[es]=Certificados que no son válidos porque han sido revocados (exceptuando los desactivados)
Description[eu]=Baliogabetu direlako baliogabeak diren ziurtagiriak (ezgaitutakoak salbu)
Description[fi]=Peruttuina kelvottomat varmenteet (paitsi käytöstä poistetut)
Description[fr]=Certificats étant non valables parce qu'ils ont été révoqués (Sauf ceux désactivés)
Description[gl]=Certificados non válidos porque se revogaron (activados).
Description[he]=אישורים שגויים כיוון שנשללו (למעט מושבתים)
Description[hu]=Visszavont érvényességű tanúsítványok (kivéve a letiltottak)
Description[it]=Certificati che non sono validi perché revocati (eccetto quelli disabilitati)
Description[ja]=取り消しされたたために無効な証明書 (使用禁止のものを除く)
Description[ka]=სერტიფიკატები, რომლებიც არასწორია, რადგან ისინი გაუქმდა (გათიშულების გარდა)
Description[ko]=철회되어 무효한 인증서(비활성화된 인증서 제외)
Description[nl]=Certificaten die ongeldig zijn omdat ze zijn ingetrokken (behalve uitgeschakelde)
Description[pl]=Certyfikaty, które są nieprawidłowe, bo zostały unieważnione (z wyjątkiem wyłączonych)
Description[ru]=Недействительные из-за отзыва сертификаты (за исключением отключённых)
Description[sa]=यत् प्रमाणपत्रं निरस्तं कृत्वा अमान्यम् (अक्षमान् विहाय)
Description[sl]=Potrdila, ki so neveljavna, ker so bila preklicana (razen onemogočenih)
Description[sv]=Certifikat som är ogiltiga eftersom de har återkallats (utom inaktiverade)
Description[tr]=Yürürlükten kaldırıldıkları için geçersiz olan sertifikalar (devre dışı olanlar dışında)
Description[uk]=Сертифікати, які є некоректними, оскільки їх відкликано (окрім вимкнених)
Description[x-test]=xxCertificates that are invalid because they have been revoked (except disabled ones)xx
Description[zh_CN]=因已被撤销而无效的证书（已禁用的证书除外）

[Key Filter #3]
was-validated=true
is-root-certificate=true
is-validity=ultimate
Name=Trusted Root Certificates
Name[bg]=Надежден root сертификат
Name[ca]=Certificats arrel de confiança
Name[ca@valencia]=Certificats arrel de confiança
Name[cs]=Důvěryhodný kořenový certifikát
Name[de]=Vertrauenswürdiges Wurzelzertifikat
Name[en_GB]=Trusted Root Certificates
Name[eo]=Fidindaj Radik-Atestiloj
Name[es]=Certificados raíz confiables
Name[eu]=Konfiantzazko erroko ziurtagiriak
Name[fi]=Luotetut juurivarmenteet
Name[fr]=Certificats racine de confiance
Name[gl]=Certificados raíz de confianza
Name[he]=אישורי על אמינים
Name[hu]=Megbízható főtanúsítványok
Name[ia]=Certificatos de radice con fide
Name[it]=Certificati radice affidabili
Name[ja]=信頼されたルート証明書
Name[ka]=სანდო ძირითადი სერტიფიკატები
Name[ko]=신뢰하는 루트 인증서
Name[nl]=Vertrouwd hoofdcertificaat
Name[pl]=Zaufane główne certyfikaty
Name[ru]=Доверенные корневые сертификаты
Name[sa]=विश्वसनीय मूलप्रमाणपत्रम्
Name[sl]=Zaupanja vredna korenska potrdila
Name[sv]=Pålitliga rotcertifikat
Name[tr]=Güvenilir kök sertifikalar
Name[uk]=Кореневі сертифікати з довірою
Name[x-test]=xxTrusted Root Certificatesxx
Name[zh_CN]=受信任的根证书
Name[zh_TW]=信任的根憑證
Description=S/MIME root certificates that are trusted
Description[bg]=S/MIME основни сертификати, които са надеждни
Description[ca]=Certificats S/MIME arrel que són de confiança
Description[ca@valencia]=Certificats S/MIME arrel que són de confiança
Description[cs]=Certifikáty S/MIME, které jsou důvěryhodné
Description[de]=S/MIME-Wurzelzertifikate, denen vertraut wird
Description[en_GB]=S/MIME root certificates that are trusted
Description[eo]=S/MIME-radikatestiloj kiuj estas fidataj
Description[es]=Certificados raíz S/MIME que son de confianza
Description[eu]=Konfiantzazko S/MIME erroko ziurtagiriak
Description[fi]=Luotetut S/MIME-juurivarmenteet
Description[fr]=Certificats racine « S / MIME » qui sont de confiance
Description[gl]=Certificados raíz de S/MIME nos que se confía.
Description[he]=אישורי על אמינים מסוג S/MIME
Description[hu]=Megbízható S/MIME főtanúsítványok
Description[it]=Certificati radice S/MIME che sono fidati
Description[ja]=信頼された S/MIME のルート証明書
Description[ka]=S/MIME ძირითადი სერტიფიკატები, რომლებიც სანდოა
Description[ko]=신뢰하는 S/MIME 루트 인증서
Description[nl]=S/MIME hoofdcertificaten die vertrouwd worden
Description[pl]=Główne certyfikaty S/MIME, które są zaufane
Description[ru]=Доверенные корневые сертификаты S/MIME
Description[sa]=S/MIME मूलप्रमाणपत्राणि ये विश्वसनीयाः सन्ति
Description[sl]=Korenska potrdila S/MIME, ki so zaupanja vredna
Description[sv]=S/MIME rotcertifikat som är pålitliga
Description[tr]=Güvenilen S/MIME kök sertifikaları
Description[uk]=Кореневі сертифікати S/MIME, які є довіреними
Description[x-test]=xxS/MIME root certificates that are trustedxx
Description[zh_CN]=受信任的S/MIME根证书
Description[zh_TW]=受信任的 S/MIME 根憑證
background-color=95,135,255
font-bold=true


[Key Filter #4]
was-validated=true
is-root-certificate=true
is-not-validity=ultimate
Name=Not Trusted Root Certificates
Name[bg]=Ненадежден root сертификат
Name[ca]=Certificats arrel sense confiança
Name[ca@valencia]=Certificats arrel sense confiança
Name[cs]=Nedůvěryhodný kořenový certifikát
Name[de]=Nicht vertrauenswürdiges Wurzelzertifikat
Name[en_GB]=Not Trusted Root Certificates
Name[eo]=Ne Fidindaj Radik-Atestiloj
Name[es]=Certificados raíz no confiables
Name[eu]=Konfiantzarik gabeko erroko ziurtagiriak
Name[fi]=Ei-luotettu juurivarmenteet
Name[fr]=Certificats racine non fiables
Name[gl]=Certificados raíz sen confianza
Name[he]=אישורי על מפוקפקים
Name[hu]=Nem megbízható főtanúsítványok
Name[ia]=Certificatos de radice sin fide
Name[it]=Certificati radice non affidabili
Name[ja]=信頼されてないルート証明書
Name[ka]=არასანდო ძირითადი სერტიფიკატები
Name[ko]=신뢰하지 않는 루트 인증서
Name[nl]=Niet vertrouwd hoofdcertificaat
Name[pl]=Niezaufane główne certyfikaty
Name[ru]=Недоверенные корневые сертификаты
Name[sa]=न विश्वसनीयाः मूलप्रमाणपत्राणि
Name[sl]=Korenska potrdila, ki niso zaupanja vredna
Name[sv]=Opålitliga rotcertifikat
Name[tr]=Güvenilmeyen kök sertifikalar
Name[uk]=Кореневі сертифікати без довіри
Name[x-test]=xxNot Trusted Root Certificatesxx
Name[zh_CN]=不受信任的根证书
Name[zh_TW]=不受信任的根憑證
Description=S/MIME root certificates that are not trusted
Description[bg]=S/MIME основни сертификати, които не са надеждни
Description[ca]=Certificats S/MIME arrel que no són de confiança
Description[ca@valencia]=Certificats S/MIME arrel que no són de confiança
Description[cs]=Certifikáty S/MIME, které nejsou důvěryhodné
Description[de]=S/MIME-Wurzelzertifikate, denen nicht vertraut wird
Description[en_GB]=S/MIME root certificates that are not trusted
Description[eo]=S/MIME-radikatestiloj kiuj ne estas fidataj
Description[es]=Certificados raíz S/MIME que no son de confianza
Description[eu]=Konfiantzarik gabeko S/MIME erroko ziurtagiriak
Description[fi]=Ei-luotetut S/MIME-juurivarmenteet
Description[fr]=Certificats racine « S / MIME » qui ne sont pas de confiance
Description[gl]=Certificados raíz de S/MIME nos que non se confía.
Description[he]=אישורי על מפוקפקים מסוג S/MIME
Description[hu]=Nem megbízható S/MIME főtanúsítványok
Description[it]=Certificati radice S/MIME che non sono fidati
Description[ja]=信頼されてない S/MIME のルート証明書
Description[ka]=S/MIME ძირითადი სერტიფიკატები, რომლებიც სანდო არაა
Description[ko]=신뢰하지 않는 S/MIME 루트 인증서
Description[nl]=S/MIME hoofdcertificaten die niet vertrouwd worden
Description[pl]=Główne certyfikaty S/MIME, które nie są zaufane
Description[ru]=Недоверенные корневые сертификаты S/MIME
Description[sa]=S/MIME मूलप्रमाणपत्राणि ये विश्वसनीयाः न सन्ति
Description[sl]=Korenska potrdila S/MIME, ki niso zaupanja vredna
Description[sv]=S/MIME rotcertifikat som är inte är pålitliga
Description[tr]=Güvenilmeyen S/MIME kök sertifikalar
Description[uk]=Кореневі сертифікати S/MIME, які не є довіреними
Description[x-test]=xxS/MIME root certificates that are not trustedxx
Description[zh_CN]=不受信任的S/MIME根证书
Description[zh_TW]=不受信任的 S/MIME 根憑證

[Key Filter #5]
was-validated=true
is-qualified=true
font-bold=true
Name=For Qualified Signatures
Name[bg]=За квалифицирани подписи
Name[ca]=Per a signatures qualificades
Name[ca@valencia]=Per a signatures qualificades
Name[cs]=Pro kvalifikované podpisy
Name[de]=Für qualifizierte Signaturen (QES)
Name[en_GB]=For Qualified Signatures
Name[eo]=Por Kvalifikitaj Subskriboj
Name[es]=Para firmas cualificadas
Name[eu]=Sinadura kualifikatuetarako
Name[fi]=Hyväksymiskelpoisiin allekirjoituksiin
Name[fr]=Pour les signatures qualifiées
Name[gl]=Para sinaturas cualificadas
Name[he]=לחתימות מוסמכות
Name[hu]=Mínősített aláírások
Name[ia]=Pro signaturas qualificate
Name[it]=Per firme qualificate
Name[ja]=適格電子署名用
Name[ka]=კვალიფიციული ხელმოწერებისთვის
Name[ko]=신뢰하는 서명에 사용함
Name[nl]=Voor gekwalificeerde ondertekeningen
Name[pl]=Do podpisywania kwalifikowanego
Name[ru]=Для квалифицированных подписей
Name[sa]=योग्यहस्ताक्षराणां कृते
Name[sl]=Za kvalificirane podpise
Name[sv]=För kvalificerade signaturer
Name[tr]=Yetkilendirilmiş imzalar için
Name[uk]=Для підписів обмеженого використання
Name[x-test]=xxFor Qualified Signaturesxx
Name[zh_CN]=合格的签名
Name[zh_TW]=合格簽證用
Description=Certificates usable for qualified signatures
Description[bg]=Сертификати, които могат да се използват за квалифицирани подписи
Description[ca]=Certificats que es poden fer servir per a signatures qualificades
Description[ca@valencia]=Certificats que es poden utilitzar per a signatures qualificades
Description[cs]=Certifikáty použitelné pro kvalifikované podpisy
Description[de]=Zertifikate für qualifizierte elektronische Signaturen (QES)
Description[en_GB]=Certificates usable for qualified signatures
Description[eo]=Atestiloj uzeblaj por kvalifikitaj subskriboj
Description[es]=Certificados que se pueden usar para firmas cualificadas
Description[eu]=Sinadura kualifikatuetarako erabil daitezkeen gakoak
Description[fi]=Hyväksymiskelpoisiin allekirjoituksiin käytettävissä olevat varmenteet
Description[fr]=Certificats utilisables pour des signatures qualifiées
Description[gl]=Certificados usábeis para sinaturas cualificadas.
Description[he]=אישורים שזמינים לחתימות מוסמכות
Description[hu]=Minősített aláírásra használható tanúsítványok
Description[ia]=Certificatos usabile pro signaturas qualificate
Description[it]=Certificati usabili per firme qualificate
Description[ja]=適格電子署名用に使える証明書
Description[ka]=კვალიფიციული ხელმოწერებისთვის გამოყენებადი სერტიფიკატები
Description[ko]=신뢰하는 서명에 사용할 수 있는 인증서
Description[nl]=Certificaten bruikbaar voor gekwalificeerde ondertekeningen
Description[pl]=Certyfikaty nadające się do podpisów kwalifikowanych
Description[ru]=Подходящие для квалифицированных подписей сертификаты
Description[sa]=योग्यहस्ताक्षराणां कृते उपयोगी प्रमाणपत्राणि
Description[sl]=Potrdila uporabna za kvalificirane podpise
Description[sv]=Certifikat användbara för kvalificerade signaturer
Description[tr]=Kalifiye imzalar için kullanılabilir sertifikalar
Description[uk]=Сертифікати, які можна використовувати для обмеженого підписування
Description[x-test]=xxCertificates usable for qualified signaturesxx
Description[zh_CN]=可用于合格签名的证书
Description[zh_TW]=可由合格簽證使用的憑證

[Key Filter #7]
is-cardkey=true
is-disabled=false
Name=On Smart Card
Name[bg]=На смарт карта
Name[ca]=En targeta intel·ligent
Name[ca@valencia]=En targeta intel·ligent
Name[cs]=Na čipové kartě
Name[de]=Auf Smartcard
Name[en_GB]=On Smart Card
Name[eo]=Sur Smartcard
Name[es]=En tarjeta inteligente
Name[eu]=Txartel-adimendunean
Name[fi]=Älykortilla
Name[fr]=Sur carte mémoire
Name[gl]=En tarxeta intelixente
Name[he]=בכרטיס חכם
Name[hu]=Intelligens kártya
Name[ia]=Sur carta intelligente (Smart Card)
Name[it]=Su smartcard
Name[ja]=スマートカード上
Name[ka]=სმარტ ბარათზე
Name[ko]=스마트카드에 있음
Name[nl]=Op smartcard
Name[pl]=Na karcie inteligentnej
Name[ru]=На смарт-карте
Name[sa]=स्मार्टकार्ड् इत्यत्र
Name[sl]=Na pametni kartici
Name[sv]=På smartkort
Name[tr]=Akıllı kartta
Name[uk]=На картці пам’яті
Name[x-test]=xxOn Smart Cardxx
Name[zh_CN]=在智能卡上
Name[zh_TW]=在智慧卡上
Description=Certificates stored on smart cards (except disabled ones)
Description[bg]=Сертификати, съхранявани на смарт карти (без деактивирани сертификати)
Description[ca]=Certificats emmagatzemats en targetes intel·ligents (excepte els desactivats)
Description[ca@valencia]=Certificats emmagatzemats en targetes intel·ligents (excepte els desactivats)
Description[de]=Zertifikate, die auf Smartcards gespeichert sind (ohne deaktivierte)
Description[en_GB]=Certificates stored on smart cards (except disabled ones)
Description[eo]=Atestiloj konservitaj en smartkartoj (krom malŝaltitaj)
Description[es]=Certificados almacenados en tarjetas inteligentes (exceptuando los desactivados)
Description[eu]=Txartel-adimendunetan gordetako ziurtagiriak (ezgaitutakoak salbu)
Description[fi]=Älykorteille talletetut varmenteet (paitsi käytöstä poistetut)
Description[fr]=Certificats enregistrés sur des cartes à puce (Sauf ceux désactivés)
Description[gl]=Certificados almacenados en tarxetas intelixentes (activados).
Description[he]=אישורים מאוחסנים בכרטיסים חכמים (למעט מושבתים)
Description[hu]=Intelligens kártyákon tárolt tanúsítványok (kivéve a letiltottak)
Description[it]=Certificati memorizzati su smart card (eccetto quelli disabilitati)
Description[ja]=スマートカードに保存された証明書 (使用禁止を除く)
Description[ka]=ჭკვიან ბარათებზე დამახსოვრებული სერტიფიკატები (გათიშულების გარდა)
Description[ko]=스마트카드에 저장된 인증서(비활성화된 인증서 제외)
Description[nl]=Certificaten die zijn opgeslagen op smartcards (behalve uitgeschakelde)
Description[pl]=Certyfikaty przechowywane na kartach inteligentnych (z wyjątkiem wyłączonych)
Description[ru]=Хранящиеся на смарт-картах сертификаты (за исключением отключённых)
Description[sa]=स्मार्टकार्ड् इत्यत्र संगृहीताः प्रमाणपत्राणि (अक्षमान् विहाय)
Description[sl]=Potrdila shranjena na pametni kartici (razen onemogočenih)
Description[sv]=Certifikat lagrade på smartkort (utom inaktiverade)
Description[tr]=Akıllı kartlarda depolanan sertifikalar (devre dışı olanlar dışında)
Description[uk]=Сертифікати, які зберігаються на картках пам'яті (окрім вимкнених)
Description[x-test]=xxCertificates stored on smart cards (except disabled ones)xx
Description[zh_CN]=存储在智能卡上的证书（已禁用的证书除外）
icon=smartcard

[Key Filter #8]
is-openpgp-key=true
is-disabled=false
Name=OpenPGP
Name[bg]=OpenPGP
Name[ca]=OpenPGP
Name[ca@valencia]=OpenPGP
Name[cs]=OpenPGP
Name[de]=OpenPGP
Name[en_GB]=OpenPGP
Name[eo]=OpenPGP
Name[es]=OpenPGP
Name[eu]=OpenPGP
Name[fi]=OpenPGP
Name[fr]=OpenPGP
Name[gl]=OpenPGP
Name[he]=OpenPGP
Name[hu]=OpenPGP
Name[ia]=OpenPGP
Name[it]=OpenPGP
Name[ja]=OpenPGP
Name[ka]=OpenPGP
Name[ko]=OpenPGP
Name[nl]=OpenPGP
Name[pl]=OpenPGP
Name[ru]=OpenPGP
Name[sa]=ओपनपीजीपी
Name[sl]=OpenPGP
Name[sv]=OpenPGP
Name[tr]=OpenPGP
Name[uk]=OpenPGP
Name[x-test]=xxOpenPGPxx
Name[zh_CN]=OpenPGP
Name[zh_TW]=OpenPGP
Description=OpenPGP certificates (except disabled ones)
Description[bg]=OpenPGP сертификати (без деактивирани сертификати)
Description[ca]=Certificats OpenPGP (excepte els desactivats)
Description[ca@valencia]=Certificats OpenPGP (excepte els desactivats)
Description[de]=OpenPGP-Zertifikate (ohne deaktivierte)
Description[en_GB]=OpenPGP certificates (except disabled ones)
Description[eo]=OpenPGP-atestiloj (krom malŝaltitaj)
Description[es]=Certificados OpenPGP (exceptuando los desactivados)
Description[eu]=OpenPGP ziurtagiriak (ezgaitutakoak salbu)
Description[fi]=OpenPGP-varmenteet (paitsi käytöstä poistetut)
Description[fr]=Certificats OpenPGP (Sauf ceux désactivés)
Description[gl]=Certificados OpenPGP (activados).
Description[he]=אישורי OpenPGP (למעט מושבתים)
Description[hu]=OpenPGP-tanúsítványok (kivéve a letiltottak)
Description[ia]=Certificatos de OpenPGP (excepte los dishabilitate)
Description[it]=Certificati OpenPGP (eccetto quelli disabilitati)
Description[ja]=OpenPGP 証明書 (使用禁止を除く)
Description[ka]=OpenPGP-ის სერტიფიკატები (გათიშულების გარდა)
Description[ko]=OpenPGP 인증서(비활성화된 인증서 제외)
Description[nl]=OpenPGP-certificaten (behalve uitgeschakelde)
Description[pl]=Certyfikaty OpenPGP (z wyjątkiem wyłączonych)
Description[ru]=Сертификаты OpenPGP (за исключением отключённых)
Description[sa]=OpenPGP प्रमाणपत्राणि (अक्षमान् विहाय)
Description[sl]=Potrdila OpenPGP (razen onemogočenih)
Description[sv]=OpenPGP-certifikat (utom inaktiverade)
Description[tr]=OpenPGP sertifikaları (devre dışı olanlar dışında)
Description[uk]=Сертифікати OpenPGP (окрім вимкнених)
Description[x-test]=xxOpenPGP certificates (except disabled ones)xx
Description[zh_CN]=OpenPGP 证书（已禁用的证书除外）

[Key Filter #9]
is-openpgp-key=false
Name=S/MIME
Name[bg]=S/MIME
Name[ca]=S/MIME
Name[ca@valencia]=S/MIME
Name[cs]=S/MIME
Name[de]=S/MIME
Name[en_GB]=S/MIME
Name[eo]=S/MIME
Name[es]=S/MIME
Name[eu]=S/MIME
Name[fi]=S/MIME
Name[fr]=S / MIME
Name[gl]=S/MIME
Name[he]=S/MIME
Name[hu]=S/MIME
Name[ia]=S/MIME
Name[it]=S/MIME
Name[ja]=S/MIME
Name[ka]=S/MIME
Name[ko]=S/MIME
Name[nl]=S/MIME
Name[pl]=S/MIME
Name[ru]=S/MIME
Name[sa]=S/MIME
Name[sl]=S/MIME
Name[sv]=S/MIME
Name[tr]=S/MIME
Name[uk]=S/MIME
Name[x-test]=xxS/MIMExx
Name[zh_CN]=S/MIME
Name[zh_TW]=S/MIME
Description=S/MIME certificates
Description[bg]=S/MIME сертификати
Description[ca]=Certificats S/MIME
Description[ca@valencia]=Certificats S/MIME
Description[cs]=Certifikáty S/MIME
Description[de]=S/MIME-Zertifikate
Description[en_GB]=S/MIME certificates
Description[eo]=S/MIME-atestiloj
Description[es]=Certificados S/MIME
Description[eu]=S/MIME ziurtagiriak
Description[fi]=S/MIME-varmenteet
Description[fr]=Certificats « S / MIME »
Description[gl]=Certificados S/MIME
Description[he]=אישורי S/MIME
Description[hu]=S/MIME-tanúsítványok
Description[ia]=Certificatos de S/MIME
Description[it]=Certificati S/MIME
Description[ja]=S/MIME 証明書
Description[ka]=S/MIME სერტიფიკატები
Description[ko]=S/MIME 인증서
Description[nl]=S/MIME-certificaten
Description[pl]=Certyfikaty S/MIME
Description[ru]=Сертификаты S/MIME
Description[sa]=S/MIME प्रमाणपत्राणि
Description[sl]=Potrdila S/MIME
Description[sv]=S/MIME-certifikat
Description[tr]=S/MIME sertifikaları
Description[uk]=Сертифікати S/MIME
Description[x-test]=xxS/MIME certificatesxx
Description[zh_CN]=S/MIME 证书
Description[zh_TW]=S/MIME 憑證

# Filters that filter for is-de-vs
# are only shown in compliance mode
# de-vs
[Key Filter #10]
is-de-vs=true
was-validated=true
is-disabled=false
id=de-vs-filter
Name=VS-NfD Compliant
Name[ar]=متوافق مع VS-NfD
Name[bg]=VS-NfD съвместим
Name[ca]=Conforme amb VS-NfD
Name[ca@valencia]=Conforme amb VS-NfD
Name[cs]=Splňující VS-NfD
Name[de]=VS-NfD konform
Name[en_GB]=VS-NfD Compliant
Name[eo]=VS-NfD Konforma
Name[es]=Compatible con VS-NfD
Name[et]=VS-NfD ühilduv
Name[eu]=«VS-NfD»rekin manakorra
Name[fi]=VS-NfD-yhteensopiva
Name[fr]=Compatible VS-NfD
Name[gl]=Cumpren con VS-NfD
Name[he]=תאימות מול VS-NfD
Name[hu]=VS-NfD megfelelőség
Name[ia]=Conforme a VS-NfD
Name[ie]=Conformant a VS-NfD
Name[it]=Conforme allo standard VS-NfD
Name[ja]=VS-NfD 準拠
Name[ka]=VS-NfD თავსებადი
Name[ko]=VS-NfD 적합
Name[nl]=VS-NfD Compliant
Name[pl]=Zgodny z VS-NfD
Name[pt]=Compatível com o VS-NfD
Name[pt_BR]=Compatível com VS-NfD
Name[ru]=С соответствием уровню «VS-NfD» (секретно — только для служебного пользования)
Name[sa]=VS-NfD अनुरूप
Name[sk]=Zhodný s VS-NfD
Name[sl]=Združljiv z VS-NfD
Name[sv]=Stöder VS-NfD
Name[tr]=VS-NfD uyumlu
Name[uk]=Сумісний із VS-NfD
Name[x-test]=xxVS-NfD Compliantxx
Name[zh_CN]=VS-NfD 兼容
Name[zh_TW]=合乎 VS-NfD 規範
Description=Certificates that are VS-NfD compliant (except disabled ones)
Description[bg]=Сертификати, които са съвместими с VS-NfD (без деактивирани сертификати)
Description[ca]=Certificats que són conformes amb VS-NfD (excepte els desactivats)
Description[ca@valencia]=Certificats que són conformes amb VS-NfD (excepte els desactivats)
Description[de]=Zertifikate, die VS-NfD konform sind (ohne deaktivierte)
Description[en_GB]=Certificates that are VS-NfD compliant (except disabled ones)
Description[eo]=Atestiloj kiuj konformas al VS-NfD (krom malŝaltitaj)
Description[es]=Certificados que son compatibles con VS-NfD (exceptuando los desactivados)
Description[eu]=«VS-NfD»ren baldintzekin bat datozen ziurtagiriak (ezgaitutakoak salbu)
Description[fi]=VS-NfD-yhteensopivat varmenteet (paitsi käytöstä poistetut)
Description[fr]=Certificats étant conformes « VS-NfD » (Sauf ceux désactivés)
Description[gl]=Certificador que cumpren con VS-NfD (activados).
Description[he]=אישורים תואמי VS-NfD (למעט מושבתים)
Description[hu]=VS-NfD megfelelőségű tanúsítványok (kivéve a letiltottak)
Description[it]=Certificati conformi allo standard VS-NfD (eccetto quelli disabilitati)
Description[ja]=VS-NfD 準拠の証明書 (使用禁止を除く)
Description[ka]=სერტიფიკატები, რომლებიც VS-NfD-სთან თავსებადია (გათიშულების გარდა)
Description[ko]=VS-NfD에 적합한 인증서(비활성화된 인증서 제외)
Description[nl]=Certificaten die voldoen aan VS-NfD (behalve uitgeschakelde)
Description[pl]=Certyfikaty, które są zgodne z VS-NfD (z wyjątkiem wyłączonych)
Description[ru]=Соответствующие уровню «VS-NfD» сертификаты (за исключением отключённых)
Description[sa]=प्रमाणपत्राणि ये VS-NfD अनुरूपाः सन्ति (अक्षमान् विहाय)
Description[sl]=Potrdila, ki so skladna z VS-NfD (razen onemogočenih)
Description[sv]=Certifikat som följer VS-NfD (utom inaktiverade)
Description[tr]=VS-NfD uyumlu sertifikalar (devre dışı olanlar dışında)
Description[uk]=Сертифікати, які сумісні з VS-NfD (окрім вимкнених)
Description[x-test]=xxCertificates that are VS-NfD compliant (except disabled ones)xx
Description[zh_CN]=符合 VS-NfD 标准的证书（已禁用的证书除外）
foreground-color=0,0,0
background-color=213,250,226

[Key Filter #11]
is-de-vs=false
was-validated=true
is-disabled=false
id=not-de-vs-filter
Name=Not VS-NfD Compliant
Name[ar]=غير متوافق مع VS-NfD
Name[bg]=VS-NfD несъвместим
Name[ca]=No conforme amb VS-NfD
Name[ca@valencia]=No conforme amb VS-NfD
Name[cs]=Nesplňující VS-NfD
Name[de]=Nicht VS-NfD konform
Name[en_GB]=Not VS-NfD Compliant
Name[eo]=Ne konforma al VS-NfD
Name[es]=No compatible con VS-NfD
Name[et]=VS-NfD ühildumatu
Name[eu]=«VS-NfD»ren ez manakorra
Name[fi]=Ei VS-NfD-yhteensopiva
Name[fr]=Incompatible VS-NfD
Name[gl]=Non cumpren con VS-NfD
Name[he]=אין תאימות מול VS-NfD
Name[hu]=Nem VS-NfD kompatibilis
Name[ia]=Non conforme a VS-NfD
Name[ie]=Ínconformant a VS-NfD
Name[it]=Non conformi allo standard VS-NfD
Name[ja]=VS-NfD 準拠ではない
Name[ka]=VS-NfD შეუთავსებელი
Name[ko]=VS-NfD 부적합
Name[nl]=Niet VS-NfD Compliant
Name[pl]=Niezgodny z VS-NfD
Name[pt]=Incompatível com o VS-NfD
Name[pt_BR]=Não compatível com VS-NfD
Name[ru]=Без соответствия уровню «VS-NfD» (секретно — только для служебного пользования)
Name[sa]=न VS-NfD अनुरूपम्
Name[sk]=Nezhodný s VS-NfD
Name[sl]=Nezdružljiv z VS-NfD
Name[sv]=Stöder inte VS-NfD
Name[tr]=VS-NfD uyumlu değil
Name[uk]=Несумісний із VS-NfD
Name[x-test]=xxNot VS-NfD Compliantxx
Name[zh_CN]=VS-NfD 不兼容
Name[zh_TW]=不合 VS-NfD 規範
Description=Certificates that are not VS-NfD compliant (except disabled ones)
Description[bg]=Сертификати, които не са съвместими с VS-NfD (без деактивирани сертификати)
Description[ca]=Certificats que no són conformes amb VS-NfD (excepte els desactivats)
Description[ca@valencia]=Certificats que no són conformes amb VS-NfD (excepte els desactivats)
Description[de]=Zertifikate, die nicht VS-NfD konform sind (ohne deaktivierte)
Description[en_GB]=Certificates that are not VS-NfD compliant (except disabled ones)
Description[eo]=Atestiloj kiuj ne konformas al VS-NfD (krom malŝaltitaj)
Description[es]=Certificados que no son compatibles con VS-NfD (exceptuando los desactivados)
Description[eu]=«VS-NfD»ren baldintzekin bat ez datozen ziurtagiriak (ezgaitutakoak salbu)
Description[fi]=Ei-VS-NfD-yhteensopivat varmenteet (paitsi käytöstä poistetut)
Description[fr]=Certificats n'étant pas conformes « VS-NfD » (Sauf ceux désactivés)
Description[gl]=Certificador que non cumpren con VS-NfD (activados).
Description[he]=אישורים שאינם תואמי VS-NfD (למעט מושבתים)
Description[hu]=Nem VS-NfD megfelelőségű tanúsítványok (kivéve a letiltottak)
Description[it]=Certificati non conformi allo standard VS-NfD (eccetto quelli disabilitati)
Description[ja]=VS-NfD 準拠ではない証明書 (使用禁止を除く)
Description[ka]=სერტიფიკატები, რომლებიც VS-NfD-სთან თავსებადი არაა (გათიშულების გარდა)
Description[ko]=VS-NfD에 적합하지 않은 인증서(비활성화된 인증서 제외)
Description[nl]=Certificaten die niet voldoen aan VS-NfD (behalve uitgeschakelde)
Description[pl]=Certyfikaty, które nie są zgodne z VS-NfD (z wyjątkiem wyłączonych)
Description[ru]=Несоответствующие уровню «VS-NfD» сертификаты (за исключением отключённых)
Description[sa]=प्रमाणपत्राणि ये VS-NfD अनुरूपाः न सन्ति (अक्षमान् विहाय)
Description[sl]=Potrdila, ki niso skladna z VS-NfD (razen onemogočenih)
Description[sv]=Certifikat som inte följer VS-NfD (utom inaktiverade)
Description[tr]=VS-NfD uyumlu olmayan sertifikalar (devre dışı olanlar dışında)
Description[uk]=Сертифікати, які не сумісні з VS-NfD (окрім вимкнених)
Description[x-test]=xxCertificates that are not VS-NfD compliant (except disabled ones)xx
Description[zh_CN]=不符合 VS-NfD 标准的证书（已禁用的证书除外）
foreground-color=0,0,0
background-color=250,233,235

[Key Filter #12]
match-contexts=appearance
is-de-vs=false
is-expired=true
is-revoked=false
is-disabled=false
id=not-de-vs-expired-filter
Name=Not VS-NfD Compliant (Expired)
Name[ar]=غير متوافق مع VS-NfD (منتهي)
Name[bg]=VS-NfD несъвместим (изтекъл)
Name[ca]=No conforme amb VS-NfD (caducada)
Name[ca@valencia]=No conforme amb VS-NfD (caducada)
Name[cs]=Nesplňující VS-NfD (vypršelo)
Name[de]=Nicht VS-NfD konform (Abgelaufen)
Name[en_GB]=Not VS-NfD Compliant (Expired)
Name[eo]=Ne Konforma al VS-NfD (Eksvalidiĝinta)
Name[es]=No compatible con VS-NfD (expirado)
Name[eu]=«VS-NfD»rekin ez manakorra (iraungita)
Name[fi]=Ei VS-NfD-yhteensopiva (vanhentunut)
Name[fr]=Non compatible avec « VS-NfD » (Expiré)
Name[gl]=Non cumpren con VS-NfD (caducaron)
Name[he]=אין תאימות מול VS-NfD (תוקף פג)
Name[hu]=Nem VS-NfD kompatibilis (lejárt)
Name[ia]=Non conforme a VS-NfD (Expirate)
Name[ie]=Ínconformant a VS-NfD (expirat)
Name[it]=Non conformi allo standard VS-NfD (scaduti)
Name[ja]=VS-NfD 準拠ではない (失効)
Name[ka]=VS-NfD შეუთავსებელი (ვადაგასული)
Name[ko]=VS-NfD 부적합(만료됨)
Name[nl]=Niet VS-NfD Compliant (verlopen)
Name[pl]=Niezgodny z VS-NfD (wygasły)
Name[pt]=Incompatível com o VS-NfD (Expirado)
Name[pt_BR]=Não compatível com VS-NfD (expirado)
Name[ru]=Без соответствия уровню «VS-NfD» (секретно — только для служебного пользования) (истекшие)
Name[sa]=VS-NfD अनुरूपं नास्ति (समाप्तः)
Name[sl]=Nezdružljiv z VS-NfD (Preteklo)
Name[sv]=Stöder inte VS-NfD (utgången)
Name[tr]=VS-NfD uyumlu değil (süresi dolmuş)
Name[uk]=Несумісний із VS-NfD (строк дії вичерпано)
Name[x-test]=xxNot VS-NfD Compliant (Expired)xx
Name[zh_CN]=VS-NfD 不兼容 (已过期)
Name[zh_TW]=不合 VS-NfD 規範（已過期）
Description=Expired certificates (if VS-NfD compliance mode is active, except disabled ones)
Description[bg]=Сертификати с изтекъл срок (ако режимът на съответствие с VS-NfD е активен и без деактивирани сертификати)
Description[ca]=Certificats caducats (si el mode de conformitat VS-NfD és actiu, excepte els desactivats)
Description[ca@valencia]=Certificats caducats (si el mode de conformitat VS-NfD està actiu, excepte els desactivats)
Description[de]=Abgelaufene Zertifikate (im VS-NfD Konformitätsmodus, ohne deaktivierte)
Description[en_GB]=Expired certificates (if VS-NfD compliance mode is active, except disabled ones)
Description[eo]=Eksvalidiĝintaj atestiloj (se VS-NfD-kongrureĝimo estas aktiva, krom malŝaltitaj)
Description[es]=Certificados que han expirado (si el modo de compatibilidad con VS-NfD está activo, exceptuando los desactivados)
Description[eu]=Iraungitako ziurtagiriak («VS-NfD»rekiko modu manakorra aktibo badago, ezgaitutakoak salbu)
Description[fi]=Vanhentuneet varmenteet (jos VS-NfD-yhteensopivuustila on aktiivinen: paitsi käytöstä poistetut)
Description[fr]=Certificats expirés (Si le mode de conformité « VS-NfD » est actif, sauf ceux désactivés)
Description[gl]=Certificados caducados (activados, se o modo de cumprimento con VS-NfD está activo).
Description[he]=אישורים שתוקפם פג (אם מצב תאימות מול VS-NfD פעיל, למעט מושבתים)
Description[hu]=Lejárt tanúsítványok (ha a VS-NfD megfelelőségi mód aktív, kivéve a letiltottak)
Description[it]=Certificati scaduti (se la modalità di compatibilità VS-NfD è attiva, eccetto quelli disabilitati)
Description[ja]=失効した証明書 (VS-NfD 準拠モードが有効の場合。使用禁止を除く)
Description[ka]=ვადაამოწურული სერტიფიკატები (თუ VS-NfD-სთან თავსებადობის რეჟიმი აქტიურია, გათიშულების გარდა)
Description[ko]=만료된 인증서(VS-NfD 준수 모드가 활성화되어 있는 경우, 비활성화된 인증서 제외)
Description[nl]=Verlopen certificaten (als modus voldoen aan VS-NfD actief is) (behalve uitgeschakelde)
Description[pl]=Wygasłe certyfikaty (jeśli tryb zgodności z VS-NfD jest włączony, z wyjątkiem wyłączonych)
Description[ru]=Истекшие сертификаты (если режим соответствия уровню «VS-NfD» активен, за исключением отключённых)
Description[sa]=अवधिसमाप्तप्रमाणपत्राणि (यदि VS-NfD अनुपालनविधिः सक्रियः अस्ति, अक्षमान् विहाय)
Description[sl]=Potekla potrdila (če je aktiven način skladnosti z VS-NfD, razen onemogočenih)
Description[sv]=Utgångna certifikat (om läge kompatibelt med VS-NfD är aktivt, utom inaktiverade)
Description[tr]=Süresi dolmuş sertifikalar (VS-NfD uyumluluk kipi etkinse, devre dışı olanlar dışında)
Description[uk]=Сертифікати з вичерпаним строком дії (якщо активним є режим сумісності з VS-NfD, окрім вимкнених)
Description[x-test]=xxExpired certificates (if VS-NfD compliance mode is active, except disabled ones)xx
Description[zh_CN]=过期的证书（如果 VS-NfD 遵从模式处于活动状态，禁用的证书除外）
foreground-color=0,0,0
background-color=250,233,235

[Key Filter #13]
match-contexts=appearance
is-de-vs=false
is-revoked=true
is-disabled=false
id=not-de-vs-revoked-filter
Name=Not VS-NfD Compliant (Revoked)
Name[ar]=غير متوافق مع VS-NfD (ملغي)
Name[bg]=VS-NfD несъвместим(отхвърлен)
Name[ca]=No conforme amb VS-NfD (revocada)
Name[ca@valencia]=No conforme amb VS-NfD (revocada)
Name[cs]=Nesplňující VS-NfD (odvoláno)
Name[de]=Nicht VS-NfD konform (Widerrufen)
Name[en_GB]=Not VS-NfD Compliant (Revoked)
Name[eo]=Ne Konforme al VS-NfD (Revokita)
Name[es]=No compatible con VS-NfD (revocado)
Name[eu]=«VS-NfD»rekin ez manakorra (baliogetua)
Name[fi]=Ei VS-NfD-yhteensopiva (peruttu)
Name[fr]=Non compatible avec « VS-NfD » (Révoqué)
Name[gl]=Non cumpre con VS-NfD (revogouse)
Name[he]=אין תאימות מול VS-NfD (נשלל)
Name[hu]=Nem VS-NfD megfelelőségű (visszavont)
Name[ia]=Non conforme a VS-NfD (Revocate)
Name[ie]=Ínconformant a VS-NfD (revocat)
Name[it]=Non conformi allo standard VS-NfD (revocati)
Name[ja]=VS-NfD 準拠ではない (取り消し済)
Name[ka]=VS-NfD შეუთავსებელი (გაუქმებული)
Name[ko]=VS-NfD 부적합(취소됨)
Name[nl]=Niet VS-NfD Compliant (ingetrokken)
Name[pl]=Niezgodny z VS-NfD (odwołany)
Name[pt]=Incompatível com o VS-NfD (Revogado)
Name[pt_BR]=Não compatível com VS-NfD (revogado)
Name[ru]=Без соответствия уровню «VS-NfD» (секретно — только для служебного пользования) (отозванные)
Name[sa]=VS-NfD अनुरूपं नास्ति (निरस्तम्)
Name[sl]=Nezdružljivo z VS-NfD (Preklicano)
Name[sv]=Stöder inte VS-NfD (återkallad)
Name[tr]=VS-NfD uyumlu değil (yürürlükten kaldırılmış)
Name[uk]=Несумісний із VS-NfD (відкликано)
Name[x-test]=xxNot VS-NfD Compliant (Revoked)xx
Name[zh_CN]=VS-NfD 不兼容 (已吊销)
Name[zh_TW]=不合 VS-NfD 規範（已撤銷）
Description=Revoked certificates (if VS-NfD compliance mode is active, except disabled ones)
Description[bg]=Отменени сертификати (ако режимът на съответствие с VS-NfD е активен и без деактивирани сертификати)
Description[ca]=Certificats revocats (si el mode de conformitat VS-NfD és actiu, excepte els desactivats)
Description[ca@valencia]=Certificats revocats (si el mode de conformitat VS-NfD està actiu, excepte els desactivats)
Description[de]=Widerrufene Zertifikate (im VS-NfD Konformitätsmodus, ohne deaktivierte)
Description[en_GB]=Revoked certificates (if VS-NfD compliance mode is active, except disabled ones)
Description[eo]=Revokitaj atestiloj (se VS-NfD-kongrureĝimo estas aktiva, krom malŝaltitaj)
Description[es]=Certificados revocados (si el modo de compatibilidad con VS-NfD está activo, exceptuando los desactivados)
Description[eu]=Baliogabetutako ziurtagiriak («VS-NfD»rekiko modu manakorra aktibo badago, ezgaitutakoak salbu)
Description[fi]=Perutut varmenteet (jos VS-NfD-yhteensopivuustila on aktiivinen: paitsi käytöstä poistetut)
Description[fr]=Certificats révoqués (Si le mode de conformité « VS-NfD » est actif et sauf ceux désactivés)
Description[gl]=Certificados revogados (activados, se o modo de cumprimento con VS-NfD está activo).
Description[he]=אישורים שנשללו (אם מצב תאימות מול VS-NfD פעיל, למעט מושבתים)
Description[hu]=Visszavont tanúsítványok (ha a VS-NfD megfelelőségi mód aktív, kivéve a letiltottak)
Description[it]=Certificati revocati (se la modalità di compatibilità VS-NfD è attiva, eccetto quelli disabilitati)
Description[ja]=取り消しされた証明書 (VS-NfD 準拠モードが有効の場合。使用禁止を除く)
Description[ka]=გაუქმებული სერტიფიკატები (თუ VS-NfD-სთან თავსებადობის რეჟიმი აქტიურია, გათიშულების გარდა)
Description[ko]=취소된 인증서(VS-NfD 준수 모드가 활성화되어 있는 경우, 비활성화된 인증서 제외)
Description[nl]=Ingetrokken certificaten (als modus voldoen aan VS-NfD actief is, behalve uitgeschakelde)
Description[pl]=Unieważnione certyfikaty (jeśli tryb zgodności z VS-NfD jest włączony, z wyjątkiem wyłączonych)
Description[ru]=Отозванные сертификаты (если режим соответствия уровню «VS-NfD» активен, за исключением отключённых)
Description[sa]=निरस्तप्रमाणपत्राणि (यदि VS-NfD अनुपालनविधिः सक्रियः अस्ति, अक्षमान् विहाय)
Description[sl]=Preklicana potrdila (če je aktiven način skladnosti z VS-NfD, razen onemogočenih)
Description[sv]=Återkallade certifikat (om läge kompatibelt med VS-NfD är aktivt, utom inaktiverade)
Description[tr]=Yürürlükten kaldırılmış sertifikalar (VS-NfD uyumluluk kipi etkinse, devre dışı olanlar dışında)
Description[uk]=Відкликані сертифікати (якщо активним є режим сумісності з VS-NfD, окрім вимкнених)
Description[x-test]=xxRevoked certificates (if VS-NfD compliance mode is active, except disabled ones)xx
Description[zh_CN]=撤销的证书（如果 VS-NfD 遵从模式处于活动状态，禁用的证书除外）
foreground-color=0,0,0
background-color=250,233,235

[Key Filter #14]
Name=Disabled
Name[bg]=Деактивирани
Name[ca]=Desactivat
Name[ca@valencia]=Desactivat
Name[de]=Deaktiviert
Name[eo]=Malebligita
Name[es]=Desactivado
Name[eu]=Ezgaituta
Name[fi]=Ei käytössä
Name[fr]=Désactivé
Name[gl]=Desactivada
Name[he]=מושבת
Name[hu]=Letiltva
Name[it]=Disabilitati
Name[ja]=使用禁止
Name[ka]=გამორთულია
Name[ko]=비활성화됨
Name[nl]=Uitgeschakeld
Name[pl]=Wyłączone
Name[sa]=अक्षमित
Name[sl]=Onemogočeno
Name[sv]=Inaktiverade
Name[tr]=Devre dışı
Name[uk]=Вимкнено
Name[x-test]=xxDisabledxx
Name[zh_CN]=已禁用
Description=Certificates that are disabled
Description[bg]=Сертификати, които са деактивирани
Description[ca]=Certificats que estan desactivats
Description[ca@valencia]=Certificats que estan desactivats
Description[cs]=Certifikáty, které byly zakázány
Description[de]=Zertifikate, die deaktiviert sind
Description[en_GB]=Certificates that are disabled
Description[eo]=Atestiloj kiuj estas malebligitaj
Description[es]=Certificados que están desactivados
Description[eu]=Ezgaituta dauden ziurtagiriak
Description[fi]=Käytöstä poistetut varmenteet
Description[fr]=Certificats étant désactivés
Description[gl]=Certificados que están desactivados.
Description[he]=אישורים שהם מושבתים
Description[hu]=Olyan tanúsítványok, amiket letiltottak
Description[it]=Certificati che sono disabilitati
Description[ja]=使用禁止とされた証明書
Description[ka]=სერტიფიკატები, რომლებიც გათიშულია
Description[ko]=비활성화된 인증서
Description[nl]=Certificaten die uitgeschakeld zijn
Description[pl]=Certyfikaty, które zostały wyłączone
Description[ru]=Отключённые сертификаты
Description[sa]=प्रमाणपत्राणि ये अक्षमानि सन्ति
Description[sl]=Potrdila, ki so onemogočena
Description[sv]=Certifikat som är inaktiverade
Description[tr]=Devre dışı bırakılan sertifikalar
Description[uk]=Сертифікати, які було вимкнено
Description[x-test]=xxCertificates that are disabledxx
Description[zh_CN]=已禁用的证书
Description[zh_TW]=已經被停用的憑證
match-contexts=any
is-disabled=true
# UINT_MAX - 1
specificity=4294967294

[Key Filter #15]
Name=My Own
Name[bg]=Моите собствени
Name[ca]=Els propis
Name[ca@valencia]=Els propis
Name[de]=Meine
Name[en_GB]=My Own
Name[eo]=Mia propra
Name[es]=Los míos
Name[eu]=Neureak
Name[fi]=Omani
Name[fr]=Les miens
Name[gl]=Propios
Name[he]=משלי
Name[hu]=Saját
Name[ia]=Mi proprie
Name[it]=Personali
Name[ja]=自分自身
Name[ka]=ჩემი საკუთარი
Name[ko]=내 인증서
Name[nl]=Mijn eigen
Name[pl]=Moje własne
Name[sa]=मम स्वकीयः
Name[sl]=Moj lastni
Name[sv]=Mina egna
Name[tr]=Kendiminkiler
Name[uk]=Власні
Name[x-test]=xxMy Ownxx
Name[zh_CN]=我的
Description=My own certificates
Description[bg]=Моите собствени сертификати
Description[ca]=Els certificats propis
Description[ca@valencia]=Els certificats propis
Description[de]=Meine eigenen Zertifikate
Description[en_GB]=My own certificates
Description[eo]=Miaj propraj atestiloj
Description[es]=Mis propios certificados
Description[eu]=Neure ziurtagiriak
Description[fi]=Omat varmenteeni
Description[fr]=Mes propres certificats
Description[gl]=Certificados propios.
Description[he]=אישורים משלי
Description[hu]=Saját tanúsítványok
Description[ia]=Mi proprie Certificatos
Description[it]=I miei certificati
Description[ja]=自分自身の証明書
Description[ka]=ჩემი საკუთარი სერტიფიკატები
Description[ko]=내 인증서
Description[nl]=Mijn  eigen certificaten
Description[pl]=Moje własne certyfikaty
Description[sa]=मम स्वकीयं प्रमाणपत्रम्
Description[sl]=Moja lastna potrdila
Description[sv]=Mina egna certifikat
Description[tr]=Kendi sertifikalarım
Description[uk]=Власні сертифікати
Description[x-test]=xxMy own certificatesxx
Description[zh_CN]=我的证书
match-contexts=appearance
font-bold=true
has-secret-key=true
# UINT_MAX - 2
specificity=4294967293
